welcome.message= Accounting

# Database details
spring.datasource.url=jdbc:h2:file:./data/account-db;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.connectionTimeout=4000000

# Actuator Details
management.endpoints.web.exposure.include=health

# Following are for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
logging.level.org.springframework = debug